<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:textColor="@color/purple_200"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="7dp"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age : "
        android:textColor="@color/purple_200"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="number"
        android:paddingHorizontal="7dp"
        android:text="20"
        android:background="@drawable/edittext_rounded_background"
        android:textColor="@color/purple_200"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력하세요."
        android:text="Password : "
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded_background"
        android:paddingHorizontal="7dp"
        android:inputType="numberPassword"
        android:selectAllOnFocus="true"
        android:textColor="@color/purple_200"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/purple_200"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>