<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scrollview.ScrollView_Use_Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="처음 - 텍스트1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="텍스트2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="텍스트3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="텍스트4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="텍스트5" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="텍스트6" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="텍스트7" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="텍스트8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="텍스트9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="마지막 - 텍스트10" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>