<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".checkbox.CheckBoxActivity">

    <Button
        android:id="@+id/btnTextShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="텍스트 화면 표시" />

    <Button
        android:id="@+id/btnDrawableRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체크박스 오른쪽 표시" />

</LinearLayout>