<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment"
    android:orientation="vertical"
    android:background="@color/green">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세번째 프래그먼트입니다."
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btThiToFir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="첫번째 프래그먼트로 이동"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btThiToSec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="두번째 프래그먼트로 이동"
        android:layout_margin="20dp"/>

</LinearLayout>