<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample_WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTz-aH-2C6">
                                <rect key="frame" x="234" y="77" width="80" height="42"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.85490196080000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6Mw-70-RAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="html">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnHtml:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5f-Oz-9Ru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG4-Xe-cFc">
                                <rect key="frame" x="100" y="77" width="80" height="42"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.85490196080000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YqW-mc-ib2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="naver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNaver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaU-wR-8ng"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-gQ-O5C">
                                <rect key="frame" x="0.0" y="144" width="414" height="668"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahm-gQ-O5C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Q5E-ZQ-u0s"/>
                            <constraint firstItem="ahm-gQ-O5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SZ1-ba-YV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTz-aH-2C6" secondAttribute="trailing" constant="100" id="Uzc-K5-6DT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ahm-gQ-O5C" secondAttribute="bottom" constant="50" id="Xmu-2g-xjD"/>
                            <constraint firstItem="PG4-Xe-cFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="bRs-If-iRE"/>
                            <constraint firstItem="ahm-gQ-O5C" firstAttribute="top" secondItem="iTz-aH-2C6" secondAttribute="bottom" constant="25" id="gED-17-rsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahm-gQ-O5C" secondAttribute="trailing" id="hNh-fS-5ZI"/>
                            <constraint firstItem="ahm-gQ-O5C" firstAttribute="top" secondItem="PG4-Xe-cFc" secondAttribute="bottom" constant="25" id="s0k-qy-h76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ahm-gQ-O5C" id="soY-sh-kAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="107"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
